app/views/songs/_form.html.haml
= form_for(@song) do |f|
  - if @song.errors.any? 
    %div#error_explanation
      %h2
        = pluralize(@song.errors.count, "error") 
        prohibited this song from being saved:

      %ul
        - @song.errors.full_messages.each do |msg|
          %li 
            = msg

  /<input type="hidden" id="CreateNewArtist" name="CreateNewArtist" value="false" />
  /<input type="hidden" id="CreateNewAlbum" name="CreateNewAlbum" value="false" />

  .field
    = f.label :title
    %br
    = f.text_field :title
  .field
    = f.select :artist_id, options_from_collection_for_select(@artists, "id", "name")
  /- fields_for @song.artist do |artist_fields|
  /  .field
  /    = artist_fields.collection_select("song", "artist_id", Artist.all.collect {|a| [ a.name, a.id ] }, { :include_blank => false })
  .field
    = f.label :lyric
    %br
    = f.cktext_area :lyric 
  .actions
    = f.submit 

app/views/songs/_form.html.erb
<%= form_for(@song) do |f| %>
  <% if @song.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@song.errors.count, "error") %> prohibited this song from being saved:</h2>

      <ul>
      <% @song.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <input type="hidden" id="CreateNewArtist" name="CreateNewArtist" value="false" />
  <input type="hidden" id="CreateNewAlbum" name="CreateNewAlbum" value="false" />

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= select("artist", "id", Artist.all.collect {|a| [ a.name, a.id ] }, { :include_blank => false }) %>
    
  </div>
  <div class="field">
    <%= select("album", "id", Album.all.collect {|a| [ a.title, a.id ] }, { :include_blank => false }) %>
  </div>
  <div class="field">
    <%= f.label :lyric %><br />
    <%= f.text_area :lyric %>
  </div>
  
  <div class="editor-field">
    <ul>
      <% if !@song.genres.nil? %>
        <% @song.genres.each do |genre| %>
          <li>
            <%= check_box_tag 'genre_ids[]', genre.id %>
            <%= h genre.name %>
          </li>
        <% end %>
  <% end %>
</ul>
    <br />
    <input type="text" id="NewGenre" name="NewGenre" />
    <a href="javascript:void(0)" onclick="addNewGenre()">Add New</a>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
